[1mdiff --git a/index.html b/index.html[m
[1mindex 131c16e..802992d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>This is a new repository.</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new repository.</p>[m
[32m+[m[32m<p>This is a new feature.</p>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..a4e6e19 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mp{[m
[32m+[m[32m    color: red;[m
[32m+[m[32m}[m
\ No newline at end of file[m
